[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[38] biber-darwin:340> INFO - === Tue Apr 15, 2025, 11:54:06
[49] Biber.pm:420> INFO - Reading 'thesis.bcf'
[118] Biber.pm:991> INFO - Using all citekeys in bib section 0
[125] Biber.pm:4463> INFO - Processing section 0
[132] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[234] Biber.pm:4283> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[234] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[252] bbl.pm:779> INFO - Output to thesis.bbl
[252] Biber.pm:131> WARN - legacy month field 'July' in entry 'hertzmann:2000' is not an integer - this will probably not sort properly.
[252] Biber.pm:131> WARN - legacy month field 'March' in entry 'reedweb:2007' is not an integer - this will probably not sort properly.
[252] Biber.pm:131> WARN - legacy month field 'August' in entry 'salisbury:1997' is not an integer - this will probably not sort properly.
[252] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/0g/44kjynv56jb6jwxj228767_m0000gn/T/biber_tmp_NRle/10964c7c28215ff4e717a58daf08cffc_9033.utf8, line 4, warning: 49 characters of junk seen at toplevel
[252] Biber.pm:133> INFO - WARNINGS: 4
