\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Why use it?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who should use it?}{1}{}\protected@file@percent }
\citation{barocas2016big,pessach2020algorithmic}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fairness Concepts in Machine Learning}{3}{}\protected@file@percent }
\newlabel{sec:fairness_concepts}{{1.1}{3}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algorithmic Bias}{3}{}\protected@file@percent }
\newlabel{subsec:algorithmic_bias}{{1.1.1}{3}{}{subsection.1.1.1}{}}
\citation{dwork2012fairness}
\citation{angwin2016machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Defining Fairness in Machine Learning}{4}{}\protected@file@percent }
\newlabel{subsec:fairness_definitions}{{1.1.2}{4}{}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual Fairness.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group Fairness.}{4}{}\protected@file@percent }
\citation{caliskan2017semantics}
\citation{barocas2016big}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Real-World Instances and Ethical Dimensions of Algorithmic Bias}{5}{}\protected@file@percent }
\newlabel{subsec:real_world_bias}{{1.1.3}{5}{}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Translations of gender-specific English sentences into gender-neutral Turkish.}}{5}{}\protected@file@percent }
\newlabel{fig:eng-to-turkish}{{1.1}{5}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Translations from gender-neutral Turkish sentences back into English reveal embedded gender biases.}}{6}{}\protected@file@percent }
\newlabel{fig:turkish-to-eng}{{1.2}{6}{}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Challenges, Limitations, and Future Directions}{6}{}\protected@file@percent }
\newlabel{subsec:challenges_future}{{1.1.4}{6}{}{subsection.1.1.4}{}}
\citation{XuSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries and Fairness in Clustering}{7}{}\protected@file@percent }
\newlabel{sec:fair_clustering}{{1.2}{7}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clustering Algorithms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Taxonomy of Clustering Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fairness in Machine Learning}{8}{}\protected@file@percent }
\citation{ChhabraOverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fairness Notions for Clustering}{9}{}\protected@file@percent }
\citation{ChhabraOverview}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hierarchical Clustering and Cost}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hierarchical Clustering: Definition and Approaches}{11}{}\protected@file@percent }
\newlabel{subsec:hierarchical_clustering}{{1.3.1}{11}{}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Agglomerative Clustering (Bottom-Up Approach).}{11}{}\protected@file@percent }
\citation{dasgupta2016cost}
\citation{charikar2019hierarchical}
\@writefile{toc}{\contentsline {paragraph}{Divisive Clustering (Top-Down Approach).}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cost Functions in Hierarchical Clustering}{12}{}\protected@file@percent }
\newlabel{subsec:hierarchical_clustering_cost}{{1.3.2}{12}{}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applications of Hierarchical Clustering.}{13}{}\protected@file@percent }
\citation{knittel2023generalized}
\citation{knittel2023generalized}
\citation{knittel2023generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fair Hierarchical Clustering}{14}{}\protected@file@percent }
\newlabel{subsec:fair_hierarchical_clustering}{{1.4}{14}{}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{14}{}\protected@file@percent }
\citation{ahmadian2020fairhc}
\citation{ahmadian2020fairhc}
\citation{knittel2023generalized}
\citation{knittel2023generalized}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmic Approaches and Advances}{15}{}\protected@file@percent }
\citation{ahmadian2020fairhc,knittel2023generalized}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{}\protected@file@percent }
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
\gdef \@abspage@last{44}
