\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Why use it?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Who should use it?}{1}{}\protected@file@percent }
\citation{barocas2016big,pessach2020algorithmic}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchical Clustering and Cost}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition and Concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cost Functions in Hierarchical Clustering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fairness Concepts in Machine Learning}{3}{}\protected@file@percent }
\newlabel{sec:fairness_concepts}{{1.2}{3}{}{section.1.2}{}}
\citation{dwork2012fairness}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algorithmic Bias}{4}{}\protected@file@percent }
\newlabel{subsec:algorithmic_bias}{{1.2.1}{4}{}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Defining Fairness in Machine Learning}{4}{}\protected@file@percent }
\newlabel{subsec:fairness_definitions}{{1.2.2}{4}{}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual Fairness.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group Fairness.}{4}{}\protected@file@percent }
\citation{angwin2016machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Real-World Instances of Algorithmic Bias}{5}{}\protected@file@percent }
\newlabel{subsec:real_world_bias}{{1.2.3}{5}{}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Ethical and Legal Dimensions of Fairness}{5}{}\protected@file@percent }
\newlabel{subsec:ethical_legal_dimensions}{{1.2.4}{5}{}{subsection.1.2.4}{}}
\citation{XuSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Challenges and Future Directions}{6}{}\protected@file@percent }
\newlabel{subsec:challenges_future}{{1.2.5}{6}{}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminaries and Fairness in Clustering}{6}{}\protected@file@percent }
\newlabel{sec:fair_clustering}{{1.3}{6}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clustering Algorithms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Taxonomy of Clustering Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fairness in Machine Learning}{7}{}\protected@file@percent }
\citation{ChhabraOverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Fairness Notions for Clustering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{angel:2000}{{1}{2000}{{Angel}}{{}}}
\bibcite{angel:2001}{{2}{2001{a}}{{Angel}}{{}}}
\bibcite{angel:2002a}{{3}{2001{b}}{{Angel}}{{}}}
\bibcite{deussen:2000}{{4}{2000}{{Deussen \& Strothotte}}{{}}}
\bibcite{hipr:1997}{{5}{1997}{{Fisher et~al.}}{{Fisher, Perkins, Walker, \& Wolfart}}}
\bibcite{goochandgooch:2001}{{6}{2001{a}}{{Gooch \& Gooch}}{{}}}
\bibcite{goochandgooch:2001a}{{7}{2001{b}}{{Gooch \& Gooch}}{{}}}
\bibcite{hertzmann:2000}{{8}{2000}{{Hertzmann \& Zorin}}{{}}}
\bibcite{jain:1989}{{9}{1989}{{Jain}}{{}}}
\bibcite{Molina1994}{{10}{1994}{{Molina \& Borkovec}}{{}}}
\bibcite{noble:2002}{{11}{2002}{{Noble}}{{}}}
\bibcite{reedweb:2007}{{12}{2007}{{Reed{\ }College}}{{}}}
\bibcite{russ:1995}{{13}{1995}{{Russ}}{{}}}
\bibcite{salisbury:1997}{{14}{1997}{{Salisbury et~al.}}{{Salisbury, Wong, Hughes, \& Salesin}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{}\protected@file@percent }
\bibcite{savitch:2001}{{15}{2001}{{Savitch}}{{}}}
\bibcite{wong:1999}{{16}{1999}{{Wong}}{{}}}
\gdef \@abspage@last{36}
