\relax 
\abx@aux@refcontext{cms/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{barocas2016big}
\abx@aux@segm{0}{0}{barocas2016big}
\abx@aux@cite{0}{pessach2020algorithmic}
\abx@aux@segm{0}{0}{pessach2020algorithmic}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fairness Concepts in Machine Learning}{3}{}\protected@file@percent }
\newlabel{sec:fairness_concepts}{{1.1}{3}{Fairness Concepts in Machine Learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algorithmic Bias}{3}{}\protected@file@percent }
\newlabel{subsec:algorithmic_bias}{{1.1.1}{3}{Algorithmic Bias}{subsection.1.1.1}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@cite{0}{dwork2012fairness}
\abx@aux@segm{0}{0}{dwork2012fairness}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Defining Fairness in Machine Learning}{4}{}\protected@file@percent }
\newlabel{subsec:fairness_definitions}{{1.1.2}{4}{Defining Fairness in Machine Learning}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual Fairness.}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {paragraph}{Group Fairness.}{4}{}\protected@file@percent }
\abx@aux@cite{0}{angwin2016machine}
\abx@aux@segm{0}{0}{angwin2016machine}
\abx@aux@cite{0}{caliskan2017semantics}
\abx@aux@segm{0}{0}{caliskan2017semantics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Real-World Instances and Ethical Dimensions of Algorithmic Bias}{5}{}\protected@file@percent }
\newlabel{subsec:real_world_bias}{{1.1.3}{5}{Real-World Instances and Ethical Dimensions of Algorithmic Bias}{subsection.1.1.3}{}}
\abx@aux@page{4}{5}
\abx@aux@cite{0}{barocas2016big}
\abx@aux@segm{0}{0}{barocas2016big}
\abx@aux@page{5}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Translations of gender-specific English sentences into gender-neutral Turkish and then back to English.}}{6}{}\protected@file@percent }
\newlabel{fig:eng-to-turkish}{{1.1}{6}{Translations of gender-specific English sentences into gender-neutral Turkish and then back to English}{figure.1.1}{}}
\abx@aux@page{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Challenges, Limitations, and Future Directions}{7}{}\protected@file@percent }
\newlabel{subsec:challenges_future}{{1.1.4}{7}{Challenges, Limitations, and Future Directions}{subsection.1.1.4}{}}
\abx@aux@cite{0}{XuSurvey}
\abx@aux@segm{0}{0}{XuSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Preliminaries and Fairness in Clustering}{9}{}\protected@file@percent }
\newlabel{sec:fair_clustering}{{1.2}{9}{Preliminaries and Fairness in Clustering}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Clustering Algorithms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Taxonomy of Clustering Methods}{9}{}\protected@file@percent }
\abx@aux@page{7}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fairness in Machine Learning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fairness Notions for Clustering}{11}{}\protected@file@percent }
\abx@aux@cite{0}{ChhabraOverview}
\abx@aux@segm{0}{0}{ChhabraOverview}
\abx@aux@page{8}{12}
\abx@aux@cite{0}{ChhabraOverview}
\abx@aux@segm{0}{0}{ChhabraOverview}
\abx@aux@page{9}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hierarchical Clustering and Cost}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Structure and Representation}{14}{}\protected@file@percent }
\newlabel{subsec:hierarchical_clustering}{{1.3.1}{14}{Structure and Representation}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a dendogram representation.}}{14}{}\protected@file@percent }
\newlabel{fig:example-dendogram}{{1.2}{14}{An example of a dendogram representation}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Agglomerative Clustering (Bottom-Up Approach).}{14}{}\protected@file@percent }
\abx@aux@cite{0}{dasgupta2016cost}
\abx@aux@segm{0}{0}{dasgupta2016cost}
\abx@aux@cite{0}{dasgupta2016cost}
\abx@aux@segm{0}{0}{dasgupta2016cost}
\@writefile{toc}{\contentsline {paragraph}{Divisive Clustering (Top-Down Approach).}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cost Functions in Hierarchical Clustering}{16}{}\protected@file@percent }
\abx@aux@page{10}{16}
\@writefile{toc}{\contentsline {paragraph}{Dasgupta's cost function}{16}{}\protected@file@percent }
\abx@aux@page{11}{16}
\abx@aux@cite{0}{cohen}
\abx@aux@segm{0}{0}{cohen}
\@writefile{toc}{\contentsline {paragraph}{Mosley's Revenue}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cohen's Value}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applications of Hierarchical Clustering.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Biology and Bioinformatics:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image Processing and Computer Vision:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural Language Processing (NLP):}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marketing and Customer Analytics:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Network Analysis:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Psychology and Sociology:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Healthcare and Medical Diagnostics:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fair Hierarchical Clustering}{18}{}\protected@file@percent }
\newlabel{subsec:fair_hierarchical_clustering}{{1.4}{18}{Fair Hierarchical Clustering}{section.1.4}{}}
\abx@aux@cite{0}{ahmadian2020}
\abx@aux@segm{0}{0}{ahmadian2020}
\abx@aux@cite{0}{knittel2023}
\abx@aux@segm{0}{0}{knittel2023}
\abx@aux@cite{0}{knittel2023}
\abx@aux@segm{0}{0}{knittel2023}
\abx@aux@cite{0}{knittel2023}
\abx@aux@segm{0}{0}{knittel2023}
\abx@aux@cite{0}{knittel2023}
\abx@aux@segm{0}{0}{knittel2023}
\abx@aux@cite{0}{ahmadian2020}
\abx@aux@segm{0}{0}{ahmadian2020}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{19}{}\protected@file@percent }
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Challenges and Implications}{19}{}\protected@file@percent }
\abx@aux@page{17}{19}
\abx@aux@cite{0}{knittel2023}
\abx@aux@segm{0}{0}{knittel2023}
\abx@aux@cite{0}{ahmadian2020}
\abx@aux@segm{0}{0}{ahmadian2020}
\abx@aux@cite{0}{knittel2023}
\abx@aux@segm{0}{0}{knittel2023}
\abx@aux@cite{0}{chhabra2023}
\abx@aux@segm{0}{0}{chhabra2023}
\abx@aux@page{18}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Algorithmic Approaches and Advances}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective-Based Optimization Methods.}{20}{}\protected@file@percent }
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\@writefile{toc}{\contentsline {paragraph}{Fair Modifications to HAC.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Open Questions and Future Directions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theory–Practice Gap and Benchmarking in Algorithmic Research}{22}{}\protected@file@percent }
\newlabel{sec:theory_practice_benchmarking}{{1.5}{22}{Theory–Practice Gap and Benchmarking in Algorithmic Research}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Understanding the Theory–Practice Gap}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Empirical Evaluation Methodologies}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Benchmarking Systems and Requirements for Fair Algorithms}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Future Directions and Open Questions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{}\protected@file@percent }
\abx@aux@page{21}{33}
\abx@aux@page{22}{33}
\abx@aux@page{23}{33}
\abx@aux@page{24}{33}
\abx@aux@page{25}{33}
\abx@aux@page{26}{33}
\abx@aux@page{27}{33}
\abx@aux@page{28}{33}
\abx@aux@page{29}{33}
\abx@aux@page{30}{33}
\abx@aux@page{31}{33}
\abx@aux@page{32}{33}
\abx@aux@page{33}{33}
\abx@aux@page{34}{33}
\abx@aux@page{35}{33}
\abx@aux@page{36}{34}
\abx@aux@page{37}{34}
\abx@aux@page{38}{34}
\abx@aux@page{39}{34}
\abx@aux@page{40}{34}
\abx@aux@page{41}{34}
\abx@aux@page{42}{34}
\abx@aux@page{43}{34}
\abx@aux@page{44}{34}
\abx@aux@page{45}{34}
\abx@aux@page{46}{34}
\abx@aux@page{47}{34}
\abx@aux@read@bbl@mdfivesum{364A5E1CF4F2A9452389C633103C6FBE}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{barocas2016big}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pessach2020algorithmic}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dwork2012fairness}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{angwin2016machine}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caliskan2017semantics}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dasgupta2016cost}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charikar2019hierarchical}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChhabraOverview}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knittel2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahmadian2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{angel:2001}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{angel:2000}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{angel:2002a}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XuSurvey}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deussen:2000}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hipr:1997}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goochandgooch:2001}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goochandgooch:2001a}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hertzmann:2000}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain:1989}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Molina1994}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noble:2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reedweb:2007}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russ:1995}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salisbury:1997}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{savitch:2001}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wong:1999}{cms/global//global/global/global}
\gdef \@abspage@last{54}
