\contentsline {chapter}{Introduction}{1}{}%
\contentsline {chapter}{Chapter 1: Background}{3}{}%
\contentsline {section}{\numberline {1.1}Fairness Concepts in Machine Learning}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Algorithmic Bias}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Defining Fairness in Machine Learning}{4}{}%
\contentsline {paragraph}{Individual Fairness.}{4}{}%
\contentsline {paragraph}{Group Fairness.}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}Real-World Instances and Ethical Dimensions of Algorithmic Bias}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}Challenges, Limitations, and Future Directions}{7}{}%
\contentsline {section}{\numberline {1.2}Clustering Algorithms and Fairness}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Clustering Algorithms}{9}{}%
\contentsline {subsection}{\numberline {1.2.2}Taxonomy of Clustering Methods}{9}{}%
\contentsline {subsection}{\numberline {1.2.3}Fairness in Machine Learning}{10}{}%
\contentsline {subsection}{\numberline {1.2.4}Fairness Notions for Clustering}{11}{}%
\contentsline {section}{\numberline {1.3}Hierarchical Clustering and Cost}{13}{}%
\contentsline {subsection}{\numberline {1.3.1}Structure and Representation}{13}{}%
\contentsline {paragraph}{Agglomerative Clustering (Bottom-Up Approach).}{14}{}%
\contentsline {paragraph}{Divisive Clustering (Top-Down Approach).}{16}{}%
\contentsline {subsection}{\numberline {1.3.2}Cost Functions in Hierarchical Clustering}{16}{}%
\contentsline {paragraph}{Dasgupta's cost function}{16}{}%
\contentsline {paragraph}{Mosley's Revenue}{16}{}%
\contentsline {paragraph}{Cohen's Value}{17}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {subsection}{\numberline {1.3.3}Applications of Hierarchical Clustering.}{17}{}%
\contentsline {paragraph}{Computational Biology and Bioinformatics:}{17}{}%
\contentsline {paragraph}{Image Processing and Computer Vision:}{17}{}%
\contentsline {paragraph}{Natural Language Processing (NLP):}{17}{}%
\contentsline {paragraph}{Marketing and Customer Analytics:}{17}{}%
\contentsline {paragraph}{Social Network Analysis:}{18}{}%
\contentsline {paragraph}{Psychology and Sociology:}{18}{}%
\contentsline {paragraph}{Healthcare and Medical Diagnostics:}{18}{}%
\contentsline {section}{\numberline {1.4}Fair Hierarchical Clustering}{18}{}%
\contentsline {subsubsection}{Problem Formulation}{18}{}%
\contentsline {subsection}{\numberline {1.4.1}Challenges and Implications}{19}{}%
\contentsline {subsection}{\numberline {1.4.2}Algorithmic Approaches and Advances}{20}{}%
\contentsline {paragraph}{Objective-Based Optimization Methods.}{20}{}%
\contentsline {paragraph}{Fair Modifications to HAC.}{20}{}%
\contentsline {subsection}{\numberline {1.4.3}Open Questions and Future Directions}{21}{}%
\contentsline {section}{\numberline {1.5}Theory–Practice Gap and Benchmarking in Algorithmic Research}{21}{}%
\contentsline {subsection}{\numberline {1.5.1}Understanding the Theory–Practice Gap}{22}{}%
\contentsline {subsection}{\numberline {1.5.2}Empirical Evaluation Methodologies}{22}{}%
\contentsline {subsection}{\numberline {1.5.3}Benchmarking Systems and Requirements for Fair Algorithms}{23}{}%
\contentsline {subsection}{\numberline {1.5.4}Future Directions}{24}{}%
\contentsline {chapter}{Conclusion}{25}{}%
\contentsline {section}{\numberline {4.1}More info}{25}{}%
\contentsline {chapter}{Appendix A: The First Appendix}{27}{}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{29}{}%
\contentsline {chapter}{Bibliography}{31}{}%
